<?php

use Illuminate\Database\Seeder;
use Reintegros\Pais;

class PaisTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
     DB::table('paises')->delete();
        $paises = array(
          array('id' => '4','nombre' => 'Afganistán','alpha_2' => 'af','alpha_3' => 'afg'),
          array('id' => '248','nombre' => 'Aland','alpha_2' => 'ax','alpha_3' => 'ala'),
          array('id' => '8','nombre' => 'Albania','alpha_2' => 'al','alpha_3' => 'alb'),
          array('id' => '276','nombre' => 'Alemania','alpha_2' => 'de','alpha_3' => 'deu'),
          array('id' => '20','nombre' => 'Andorra','alpha_2' => 'ad','alpha_3' => 'and'),
          array('id' => '24','nombre' => 'Angola','alpha_2' => 'ao','alpha_3' => 'ago'),
          array('id' => '660','nombre' => 'Anguila','alpha_2' => 'ai','alpha_3' => 'aia'),
          array('id' => '10','nombre' => 'Antártida','alpha_2' => 'aq','alpha_3' => 'ata'),
          array('id' => '28','nombre' => 'Antigua y Barbuda','alpha_2' => 'ag','alpha_3' => 'atg'),
          array('id' => '682','nombre' => 'Arabia Saudita','alpha_2' => 'sa','alpha_3' => 'sau'),
          array('id' => '12','nombre' => 'Argelia','alpha_2' => 'dz','alpha_3' => 'dza'),
          array('id' => '32','nombre' => 'Argentina','alpha_2' => 'ar','alpha_3' => 'arg'),
          array('id' => '51','nombre' => 'Armenia','alpha_2' => 'am','alpha_3' => 'arm'),
          array('id' => '533','nombre' => 'Aruba','alpha_2' => 'aw','alpha_3' => 'abw'),
          array('id' => '36','nombre' => 'Australia','alpha_2' => 'au','alpha_3' => 'aus'),
          array('id' => '40','nombre' => 'Austria','alpha_2' => 'at','alpha_3' => 'aut'),
          array('id' => '31','nombre' => 'Azerbaiyán','alpha_2' => 'az','alpha_3' => 'aze'),
          array('id' => '44','nombre' => 'Bahamas','alpha_2' => 'bs','alpha_3' => 'bhs'),
          array('id' => '50','nombre' => 'Bangladés','alpha_2' => 'bd','alpha_3' => 'bgd'),
          array('id' => '52','nombre' => 'Barbados','alpha_2' => 'bb','alpha_3' => 'brb'),
          array('id' => '48','nombre' => 'Baréin','alpha_2' => 'bh','alpha_3' => 'bhr'),
          array('id' => '56','nombre' => 'Bélgica','alpha_2' => 'be','alpha_3' => 'bel'),
          array('id' => '84','nombre' => 'Belice','alpha_2' => 'bz','alpha_3' => 'blz'),
          array('id' => '204','nombre' => 'Benín','alpha_2' => 'bj','alpha_3' => 'ben'),
          array('id' => '60','nombre' => 'Bermudas','alpha_2' => 'bm','alpha_3' => 'bmu'),
          array('id' => '112','nombre' => 'Bielorrusia','alpha_2' => 'by','alpha_3' => 'blr'),
          array('id' => '68','nombre' => 'Bolivia','alpha_2' => 'bo','alpha_3' => 'bol'),
          array('id' => '535','nombre' => 'Bonaire, San Eustaquio y Saba','alpha_2' => 'bq','alpha_3' => 'bes'),
          array('id' => '70','nombre' => 'Bosnia y Herzegovina','alpha_2' => 'ba','alpha_3' => 'bih'),
          array('id' => '72','nombre' => 'Botsuana','alpha_2' => 'bw','alpha_3' => 'bwa'),
          array('id' => '76','nombre' => 'Brasil','alpha_2' => 'br','alpha_3' => 'bra'),
          array('id' => '96','nombre' => 'Brunéi','alpha_2' => 'bn','alpha_3' => 'brn'),
          array('id' => '100','nombre' => 'Bulgaria','alpha_2' => 'bg','alpha_3' => 'bgr'),
          array('id' => '854','nombre' => 'Burkina Faso','alpha_2' => 'bf','alpha_3' => 'bfa'),
          array('id' => '108','nombre' => 'Burundi','alpha_2' => 'bi','alpha_3' => 'bdi'),
          array('id' => '64','nombre' => 'Bután','alpha_2' => 'bt','alpha_3' => 'btn'),
          array('id' => '132','nombre' => 'Cabo Verde','alpha_2' => 'cv','alpha_3' => 'cpv'),
          array('id' => '116','nombre' => 'Camboya','alpha_2' => 'kh','alpha_3' => 'khm'),
          array('id' => '120','nombre' => 'Camerún','alpha_2' => 'cm','alpha_3' => 'cmr'),
          array('id' => '124','nombre' => 'Canadá','alpha_2' => 'ca','alpha_3' => 'can'),
          array('id' => '634','nombre' => 'Catar','alpha_2' => 'qa','alpha_3' => 'qat'),
          array('id' => '148','nombre' => 'Chad','alpha_2' => 'td','alpha_3' => 'tcd'),
          array('id' => '152','nombre' => 'Chile','alpha_2' => 'cl','alpha_3' => 'chl'),
          array('id' => '156','nombre' => 'China','alpha_2' => 'cn','alpha_3' => 'chn'),
          array('id' => '196','nombre' => 'Chipre','alpha_2' => 'cy','alpha_3' => 'cyp'),
          array('id' => '170','nombre' => 'Colombia','alpha_2' => 'co','alpha_3' => 'col'),
          array('id' => '174','nombre' => 'Comoras','alpha_2' => 'km','alpha_3' => 'com'),
          array('id' => '408','nombre' => 'Corea del Norte','alpha_2' => 'kp','alpha_3' => 'prk'),
          array('id' => '410','nombre' => 'Corea del Sur','alpha_2' => 'kr','alpha_3' => 'kor'),
          array('id' => '384','nombre' => 'Costa de Marfil','alpha_2' => 'ci','alpha_3' => 'civ'),
          array('id' => '188','nombre' => 'Costa Rica','alpha_2' => 'cr','alpha_3' => 'cri'),
          array('id' => '191','nombre' => 'Croacia','alpha_2' => 'hr','alpha_3' => 'hrv'),
          array('id' => '192','nombre' => 'Cuba','alpha_2' => 'cu','alpha_3' => 'cub'),
          array('id' => '531','nombre' => 'Curazao','alpha_2' => 'cw','alpha_3' => 'cuw'),
          array('id' => '208','nombre' => 'Dinamarca','alpha_2' => 'dk','alpha_3' => 'dnk'),
          array('id' => '212','nombre' => 'Dominica','alpha_2' => 'dm','alpha_3' => 'dma'),
          array('id' => '218','nombre' => 'Ecuador','alpha_2' => 'ec','alpha_3' => 'ecu'),
          array('id' => '818','nombre' => 'Egipto','alpha_2' => 'eg','alpha_3' => 'egy'),
          array('id' => '222','nombre' => 'El Salvador','alpha_2' => 'sv','alpha_3' => 'slv'),
          array('id' => '784','nombre' => 'Emiratos Árabes Unidos','alpha_2' => 'ae','alpha_3' => 'are'),
          array('id' => '232','nombre' => 'Eritrea','alpha_2' => 'er','alpha_3' => 'eri'),
          array('id' => '703','nombre' => 'Eslovaquia','alpha_2' => 'sk','alpha_3' => 'svk'),
          array('id' => '705','nombre' => 'Eslovenia','alpha_2' => 'si','alpha_3' => 'svn'),
          array('id' => '724','nombre' => 'España','alpha_2' => 'es','alpha_3' => 'esp'),
          array('id' => '840','nombre' => 'Estados Unidos','alpha_2' => 'us','alpha_3' => 'usa'),
          array('id' => '233','nombre' => 'Estonia','alpha_2' => 'ee','alpha_3' => 'est'),
          array('id' => '231','nombre' => 'Etiopía','alpha_2' => 'et','alpha_3' => 'eth'),
          array('id' => '608','nombre' => 'Filipinas','alpha_2' => 'ph','alpha_3' => 'phl'),
          array('id' => '246','nombre' => 'Finlandia','alpha_2' => 'fi','alpha_3' => 'fin'),
          array('id' => '242','nombre' => 'Fiyi','alpha_2' => 'fj','alpha_3' => 'fji'),
          array('id' => '250','nombre' => 'Francia','alpha_2' => 'fr','alpha_3' => 'fra'),
          array('id' => '266','nombre' => 'Gabón','alpha_2' => 'ga','alpha_3' => 'gab'),
          array('id' => '270','nombre' => 'Gambia','alpha_2' => 'gm','alpha_3' => 'gmb'),
          array('id' => '268','nombre' => 'Georgia','alpha_2' => 'ge','alpha_3' => 'geo'),
          array('id' => '288','nombre' => 'Ghana','alpha_2' => 'gh','alpha_3' => 'gha'),
          array('id' => '292','nombre' => 'Gibraltar','alpha_2' => 'gi','alpha_3' => 'gib'),
          array('id' => '308','nombre' => 'Granada','alpha_2' => 'gd','alpha_3' => 'grd'),
          array('id' => '300','nombre' => 'Grecia','alpha_2' => 'gr','alpha_3' => 'grc'),
          array('id' => '304','nombre' => 'Groenlandia','alpha_2' => 'gl','alpha_3' => 'grl'),
          array('id' => '312','nombre' => 'Guadalupe','alpha_2' => 'gp','alpha_3' => 'glp'),
          array('id' => '316','nombre' => 'Guam','alpha_2' => 'gu','alpha_3' => 'gum'),
          array('id' => '320','nombre' => 'Guatemala','alpha_2' => 'gt','alpha_3' => 'gtm'),
          array('id' => '254','nombre' => 'Guayana Francesa','alpha_2' => 'gf','alpha_3' => 'guf'),
          array('id' => '831','nombre' => 'Guernsey','alpha_2' => 'gg','alpha_3' => 'ggy'),
          array('id' => '324','nombre' => 'Guinea','alpha_2' => 'gn','alpha_3' => 'gin'),
          array('id' => '624','nombre' => 'Guinea-Bisáu','alpha_2' => 'gw','alpha_3' => 'gnb'),
          array('id' => '226','nombre' => 'Guinea Ecuatorial','alpha_2' => 'gq','alpha_3' => 'gnq'),
          array('id' => '328','nombre' => 'Guyana','alpha_2' => 'gy','alpha_3' => 'guy'),
          array('id' => '332','nombre' => 'Haití','alpha_2' => 'ht','alpha_3' => 'hti'),
          array('id' => '340','nombre' => 'Honduras','alpha_2' => 'hn','alpha_3' => 'hnd'),
          array('id' => '344','nombre' => 'Hong Kong','alpha_2' => 'hk','alpha_3' => 'hkg'),
          array('id' => '348','nombre' => 'Hungría','alpha_2' => 'hu','alpha_3' => 'hun'),
          array('id' => '356','nombre' => 'India','alpha_2' => 'in','alpha_3' => 'ind'),
          array('id' => '360','nombre' => 'Indonesia','alpha_2' => 'id','alpha_3' => 'idn'),
          array('id' => '368','nombre' => 'Irak','alpha_2' => 'iq','alpha_3' => 'irq'),
          array('id' => '364','nombre' => 'Irán','alpha_2' => 'ir','alpha_3' => 'irn'),
          array('id' => '372','nombre' => 'Irlanda','alpha_2' => 'ie','alpha_3' => 'irl'),
          array('id' => '74','nombre' => 'Isla Bouvet','alpha_2' => 'bv','alpha_3' => 'bvt'),
          array('id' => '833','nombre' => 'Isla de Man','alpha_2' => 'im','alpha_3' => 'imn'),
          array('id' => '162','nombre' => 'Isla de Navidad','alpha_2' => 'cx','alpha_3' => 'cxr'),
          array('id' => '352','nombre' => 'Islandia','alpha_2' => 'is','alpha_3' => 'isl'),
          array('id' => '136','nombre' => 'Islas Caimán','alpha_2' => 'ky','alpha_3' => 'cym'),
          array('id' => '166','nombre' => 'Islas Cocos','alpha_2' => 'cc','alpha_3' => 'cck'),
          array('id' => '184','nombre' => 'Islas Cook','alpha_2' => 'ck','alpha_3' => 'cok'),
          array('id' => '234','nombre' => 'Islas Feroe','alpha_2' => 'fo','alpha_3' => 'fro'),
          array('id' => '239','nombre' => 'Islas Georgias del Sur y Sandwich del Sur','alpha_2' => 'gs','alpha_3' => 'sgs'),
          array('id' => '334','nombre' => 'Islas Heard y McDonald','alpha_2' => 'hm','alpha_3' => 'hmd'),
          array('id' => '238','nombre' => 'Islas Malvinas','alpha_2' => 'fk','alpha_3' => 'flk'),
          array('id' => '580','nombre' => 'Islas Marianas del Norte','alpha_2' => 'mp','alpha_3' => 'mnp'),
          array('id' => '584','nombre' => 'Islas Marshall','alpha_2' => 'mh','alpha_3' => 'mhl'),
          array('id' => '612','nombre' => 'Islas Pitcairn','alpha_2' => 'pn','alpha_3' => 'pcn'),
          array('id' => '90','nombre' => 'Islas Salomón','alpha_2' => 'sb','alpha_3' => 'slb'),
          array('id' => '796','nombre' => 'Islas Turcas y Caicos','alpha_2' => 'tc','alpha_3' => 'tca'),
          array('id' => '581','nombre' => 'Islas ultramarinas de Estados Unidos','alpha_2' => 'um','alpha_3' => 'umi'),
          array('id' => '92','nombre' => 'Islas Vírgenes Británicas','alpha_2' => 'vg','alpha_3' => 'vgb'),
          array('id' => '850','nombre' => 'Islas Vírgenes de los Estados Unidos','alpha_2' => 'vi','alpha_3' => 'vir'),
          array('id' => '376','nombre' => 'Israel','alpha_2' => 'il','alpha_3' => 'isr'),
          array('id' => '380','nombre' => 'Italia','alpha_2' => 'it','alpha_3' => 'ita'),
          array('id' => '388','nombre' => 'Jamaica','alpha_2' => 'jm','alpha_3' => 'jam'),
          array('id' => '392','nombre' => 'Japón','alpha_2' => 'jp','alpha_3' => 'jpn'),
          array('id' => '832','nombre' => 'Jersey','alpha_2' => 'je','alpha_3' => 'jey'),
          array('id' => '400','nombre' => 'Jordania','alpha_2' => 'jo','alpha_3' => 'jor'),
          array('id' => '398','nombre' => 'Kazajistán','alpha_2' => 'kz','alpha_3' => 'kaz'),
          array('id' => '404','nombre' => 'Kenia','alpha_2' => 'ke','alpha_3' => 'ken'),
          array('id' => '417','nombre' => 'Kirguistán','alpha_2' => 'kg','alpha_3' => 'kgz'),
          array('id' => '296','nombre' => 'Kiribati','alpha_2' => 'ki','alpha_3' => 'kir'),
          array('id' => '414','nombre' => 'Kuwait','alpha_2' => 'kw','alpha_3' => 'kwt'),
          array('id' => '418','nombre' => 'Laos','alpha_2' => 'la','alpha_3' => 'lao'),
          array('id' => '426','nombre' => 'Lesoto','alpha_2' => 'ls','alpha_3' => 'lso'),
          array('id' => '428','nombre' => 'Letonia','alpha_2' => 'lv','alpha_3' => 'lva'),
          array('id' => '422','nombre' => 'Líbano','alpha_2' => 'lb','alpha_3' => 'lbn'),
          array('id' => '430','nombre' => 'Liberia','alpha_2' => 'lr','alpha_3' => 'lbr'),
          array('id' => '434','nombre' => 'Libia','alpha_2' => 'ly','alpha_3' => 'lby'),
          array('id' => '438','nombre' => 'Liechtenstein','alpha_2' => 'li','alpha_3' => 'lie'),
          array('id' => '440','nombre' => 'Lituania','alpha_2' => 'lt','alpha_3' => 'ltu'),
          array('id' => '442','nombre' => 'Luxemburgo','alpha_2' => 'lu','alpha_3' => 'lux'),
          array('id' => '446','nombre' => 'Macao','alpha_2' => 'mo','alpha_3' => 'mac'),
          array('id' => '807','nombre' => 'Macedonia','alpha_2' => 'mk','alpha_3' => 'mkd'),
          array('id' => '450','nombre' => 'Madagascar','alpha_2' => 'mg','alpha_3' => 'mdg'),
          array('id' => '458','nombre' => 'Malasia','alpha_2' => 'my','alpha_3' => 'mys'),
          array('id' => '454','nombre' => 'Malaui','alpha_2' => 'mw','alpha_3' => 'mwi'),
          array('id' => '462','nombre' => 'Maldivas','alpha_2' => 'mv','alpha_3' => 'mdv'),
          array('id' => '466','nombre' => 'Malí','alpha_2' => 'ml','alpha_3' => 'mli'),
          array('id' => '470','nombre' => 'Malta','alpha_2' => 'mt','alpha_3' => 'mlt'),
          array('id' => '504','nombre' => 'Marruecos','alpha_2' => 'ma','alpha_3' => 'mar'),
          array('id' => '474','nombre' => 'Martinica','alpha_2' => 'mq','alpha_3' => 'mtq'),
          array('id' => '480','nombre' => 'Mauricio','alpha_2' => 'mu','alpha_3' => 'mus'),
          array('id' => '478','nombre' => 'Mauritania','alpha_2' => 'mr','alpha_3' => 'mrt'),
          array('id' => '175','nombre' => 'Mayotte','alpha_2' => 'yt','alpha_3' => 'myt'),
          array('id' => '484','nombre' => 'México','alpha_2' => 'mx','alpha_3' => 'mex'),
          array('id' => '583','nombre' => 'Micronesia','alpha_2' => 'fm','alpha_3' => 'fsm'),
          array('id' => '498','nombre' => 'Moldavia','alpha_2' => 'md','alpha_3' => 'mda'),
          array('id' => '492','nombre' => 'Mónaco','alpha_2' => 'mc','alpha_3' => 'mco'),
          array('id' => '496','nombre' => 'Mongolia','alpha_2' => 'mn','alpha_3' => 'mng'),
          array('id' => '499','nombre' => 'Montenegro','alpha_2' => 'me','alpha_3' => 'mne'),
          array('id' => '500','nombre' => 'Montserrat','alpha_2' => 'ms','alpha_3' => 'msr'),
          array('id' => '508','nombre' => 'Mozambique','alpha_2' => 'mz','alpha_3' => 'moz'),
          array('id' => '104','nombre' => 'Myanmar','alpha_2' => 'mm','alpha_3' => 'mmr'),
          array('id' => '516','nombre' => 'Namibia','alpha_2' => 'na','alpha_3' => 'nam'),
          array('id' => '520','nombre' => 'Nauru','alpha_2' => 'nr','alpha_3' => 'nru'),
          array('id' => '524','nombre' => 'Nepal','alpha_2' => 'np','alpha_3' => 'npl'),
          array('id' => '558','nombre' => 'Nicaragua','alpha_2' => 'ni','alpha_3' => 'nic'),
          array('id' => '562','nombre' => 'Níger','alpha_2' => 'ne','alpha_3' => 'ner'),
          array('id' => '566','nombre' => 'Nigeria','alpha_2' => 'ng','alpha_3' => 'nga'),
          array('id' => '570','nombre' => 'Niue','alpha_2' => 'nu','alpha_3' => 'niu'),
          array('id' => '574','nombre' => 'Norfolk','alpha_2' => 'nf','alpha_3' => 'nfk'),
          array('id' => '578','nombre' => 'Noruega','alpha_2' => 'no','alpha_3' => 'nor'),
          array('id' => '540','nombre' => 'Nueva Caledonia','alpha_2' => 'nc','alpha_3' => 'ncl'),
          array('id' => '554','nombre' => 'Nueva Zelanda','alpha_2' => 'nz','alpha_3' => 'nzl'),
          array('id' => '512','nombre' => 'Omán','alpha_2' => 'om','alpha_3' => 'omn'),
          array('id' => '528','nombre' => 'Países Bajos','alpha_2' => 'nl','alpha_3' => 'nld'),
          array('id' => '586','nombre' => 'Pakistán','alpha_2' => 'pk','alpha_3' => 'pak'),
          array('id' => '585','nombre' => 'Palaos','alpha_2' => 'pw','alpha_3' => 'plw'),
          array('id' => '275','nombre' => 'Palestina','alpha_2' => 'ps','alpha_3' => 'pse'),
          array('id' => '591','nombre' => 'Panamá','alpha_2' => 'pa','alpha_3' => 'pan'),
          array('id' => '598','nombre' => 'Papúa Nueva Guinea','alpha_2' => 'pg','alpha_3' => 'png'),
          array('id' => '600','nombre' => 'Paraguay','alpha_2' => 'py','alpha_3' => 'pry'),
          array('id' => '604','nombre' => 'Perú','alpha_2' => 'pe','alpha_3' => 'per'),
          array('id' => '258','nombre' => 'Polinesia Francesa','alpha_2' => 'pf','alpha_3' => 'pyf'),
          array('id' => '616','nombre' => 'Polonia','alpha_2' => 'pl','alpha_3' => 'pol'),
          array('id' => '620','nombre' => 'Portugal','alpha_2' => 'pt','alpha_3' => 'prt'),
          array('id' => '630','nombre' => 'Puerto Rico','alpha_2' => 'pr','alpha_3' => 'pri'),
          array('id' => '826','nombre' => 'Reino Unido','alpha_2' => 'gb','alpha_3' => 'gbr'),
          array('id' => '732','nombre' => 'República Árabe Saharaui Democrática','alpha_2' => 'eh','alpha_3' => 'esh'),
          array('id' => '140','nombre' => 'República Centroafricana','alpha_2' => 'cf','alpha_3' => 'caf'),
          array('id' => '203','nombre' => 'República Checa','alpha_2' => 'cz','alpha_3' => 'cze'),
          array('id' => '178','nombre' => 'República del Congo','alpha_2' => 'cg','alpha_3' => 'cog'),
          array('id' => '180','nombre' => 'República Democrática del Congo','alpha_2' => 'cd','alpha_3' => 'cod'),
          array('id' => '214','nombre' => 'República Dominicana','alpha_2' => 'do','alpha_3' => 'dom'),
          array('id' => '638','nombre' => 'Reunión','alpha_2' => 're','alpha_3' => 'reu'),
          array('id' => '646','nombre' => 'Ruanda','alpha_2' => 'rw','alpha_3' => 'rwa'),
          array('id' => '642','nombre' => 'Rumania','alpha_2' => 'ro','alpha_3' => 'rou'),
          array('id' => '643','nombre' => 'Rusia','alpha_2' => 'ru','alpha_3' => 'rus'),
          array('id' => '882','nombre' => 'Samoa','alpha_2' => 'ws','alpha_3' => 'wsm'),
          array('id' => '16','nombre' => 'Samoa Americana','alpha_2' => 'as','alpha_3' => 'asm'),
          array('id' => '652','nombre' => 'San Bartolomé','alpha_2' => 'bl','alpha_3' => 'blm'),
          array('id' => '659','nombre' => 'San Cristóbal y Nieves','alpha_2' => 'kn','alpha_3' => 'kna'),
          array('id' => '674','nombre' => 'San Marino','alpha_2' => 'sm','alpha_3' => 'smr'),
          array('id' => '663','nombre' => 'San Martín','alpha_2' => 'mf','alpha_3' => 'maf'),
          array('id' => '666','nombre' => 'San Pedro y Miquelón','alpha_2' => 'pm','alpha_3' => 'spm'),
          array('id' => '670','nombre' => 'San Vicente y las Granadinas','alpha_2' => 'vc','alpha_3' => 'vct'),
          array('id' => '654','nombre' => 'Santa Elena, Ascensión y Tristán de Acuña','alpha_2' => 'sh','alpha_3' => 'shn'),
          array('id' => '662','nombre' => 'Santa Lucía','alpha_2' => 'lc','alpha_3' => 'lca'),
          array('id' => '678','nombre' => 'Santo Tomé y Príncipe','alpha_2' => 'st','alpha_3' => 'stp'),
          array('id' => '686','nombre' => 'Senegal','alpha_2' => 'sn','alpha_3' => 'sen'),
          array('id' => '688','nombre' => 'Serbia','alpha_2' => 'rs','alpha_3' => 'srb'),
          array('id' => '690','nombre' => 'Seychelles','alpha_2' => 'sc','alpha_3' => 'syc'),
          array('id' => '694','nombre' => 'Sierra Leona','alpha_2' => 'sl','alpha_3' => 'sle'),
          array('id' => '702','nombre' => 'Singapur','alpha_2' => 'sg','alpha_3' => 'sgp'),
          array('id' => '534','nombre' => 'Sint Maarten','alpha_2' => 'sx','alpha_3' => 'sxm'),
          array('id' => '760','nombre' => 'Siria','alpha_2' => 'sy','alpha_3' => 'syr'),
          array('id' => '706','nombre' => 'Somalia','alpha_2' => 'so','alpha_3' => 'som'),
          array('id' => '144','nombre' => 'Sri Lanka','alpha_2' => 'lk','alpha_3' => 'lka'),
          array('id' => '748','nombre' => 'Suazilandia','alpha_2' => 'sz','alpha_3' => 'swz'),
          array('id' => '710','nombre' => 'Sudáfrica','alpha_2' => 'za','alpha_3' => 'zaf'),
          array('id' => '729','nombre' => 'Sudán','alpha_2' => 'sd','alpha_3' => 'sdn'),
          array('id' => '728','nombre' => 'Sudán del Sur','alpha_2' => 'ss','alpha_3' => 'ssd'),
          array('id' => '752','nombre' => 'Suecia','alpha_2' => 'se','alpha_3' => 'swe'),
          array('id' => '756','nombre' => 'Suiza','alpha_2' => 'ch','alpha_3' => 'che'),
          array('id' => '740','nombre' => 'Surinam','alpha_2' => 'sr','alpha_3' => 'sur'),
          array('id' => '744','nombre' => 'Svalbard y Jan Mayen','alpha_2' => 'sj','alpha_3' => 'sjm'),
          array('id' => '764','nombre' => 'Tailandia','alpha_2' => 'th','alpha_3' => 'tha'),
          array('id' => '158','nombre' => 'Taiwán (República de China)','alpha_2' => 'tw','alpha_3' => 'twn'),
          array('id' => '834','nombre' => 'Tanzania','alpha_2' => 'tz','alpha_3' => 'tza'),
          array('id' => '762','nombre' => 'Tayikistán','alpha_2' => 'tj','alpha_3' => 'tjk'),
          array('id' => '86','nombre' => 'Territorio Británico del Océano Índico','alpha_2' => 'io','alpha_3' => 'iot'),
          array('id' => '260','nombre' => 'Tierras Australes y Antárticas Francesas','alpha_2' => 'tf','alpha_3' => 'atf'),
          array('id' => '626','nombre' => 'Timor Oriental','alpha_2' => 'tl','alpha_3' => 'tls'),
          array('id' => '768','nombre' => 'Togo','alpha_2' => 'tg','alpha_3' => 'tgo'),
          array('id' => '772','nombre' => 'Tokelau','alpha_2' => 'tk','alpha_3' => 'tkl'),
          array('id' => '776','nombre' => 'Tonga','alpha_2' => 'to','alpha_3' => 'ton'),
          array('id' => '780','nombre' => 'Trinidad y Tobago','alpha_2' => 'tt','alpha_3' => 'tto'),
          array('id' => '788','nombre' => 'Túnez','alpha_2' => 'tn','alpha_3' => 'tun'),
          array('id' => '795','nombre' => 'Turkmenistán','alpha_2' => 'tm','alpha_3' => 'tkm'),
          array('id' => '792','nombre' => 'Turquía','alpha_2' => 'tr','alpha_3' => 'tur'),
          array('id' => '798','nombre' => 'Tuvalu','alpha_2' => 'tv','alpha_3' => 'tuv'),
          array('id' => '804','nombre' => 'Ucrania','alpha_2' => 'ua','alpha_3' => 'ukr'),
          array('id' => '800','nombre' => 'Uganda','alpha_2' => 'ug','alpha_3' => 'uga'),
          array('id' => '858','nombre' => 'Uruguay','alpha_2' => 'uy','alpha_3' => 'ury'),
          array('id' => '860','nombre' => 'Uzbekistán','alpha_2' => 'uz','alpha_3' => 'uzb'),
          array('id' => '548','nombre' => 'Vanuatu','alpha_2' => 'vu','alpha_3' => 'vut'),
          array('id' => '336','nombre' => 'Vaticano, Ciudad del','alpha_2' => 'va','alpha_3' => 'vat'),
          array('id' => '862','nombre' => 'Venezuela','alpha_2' => 've','alpha_3' => 'ven'),
          array('id' => '704','nombre' => 'Vietnam','alpha_2' => 'vn','alpha_3' => 'vnm'),
          array('id' => '876','nombre' => 'Wallis y Futuna','alpha_2' => 'wf','alpha_3' => 'wlf'),
          array('id' => '887','nombre' => 'Yemen','alpha_2' => 'ye','alpha_3' => 'yem'),
          array('id' => '262','nombre' => 'Yibuti','alpha_2' => 'dj','alpha_3' => 'dji'),
          array('id' => '894','nombre' => 'Zambia','alpha_2' => 'zm','alpha_3' => 'zmb'),
          array('id' => '716','nombre' => 'Zimbabue','alpha_2' => 'zw','alpha_3' => 'zwe')
        );


        DB::table('paises')->insert($paises);
    }
}
