<?php

use Illuminate\Database\Seeder;
use Reintegros\Partido;

class PartidoTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
      DB::table('partidos')->delete();
        $partidos = array(
  array('nombre' => '9 DE JULIO','id' => '17217','provincia_id' => '114','orden' => '19'),
  array('nombre' => 'LEDESMA','id' => '16968','provincia_id' => '106','orden' => '5'),
  array('nombre' => 'LIBERTADOR GRL SAN MARTIN','id' => '16972','provincia_id' => '110','orden' => '11'),
  array('nombre' => 'LAS HERAS','id' => '16962','provincia_id' => '109','orden' => '7'),
  array('nombre' => 'LA CANDELARIA','id' => '16941','provincia_id' => '113','orden' => '12'),
  array('nombre' => 'JUAN MARTIN DE PUEYRREDON','id' => '16942','provincia_id' => '115','orden' => '8'),
  array('nombre' => 'LA CAPITAL','id' => '16943','provincia_id' => '117','orden' => '9'),
  array('nombre' => 'LA COCHA','id' => '16944','provincia_id' => '120','orden' => '8'),
  array('nombre' => 'LA COSTA','id' => '16945','provincia_id' => '97','orden' => '64'),
  array('nombre' => 'LA MATANZA','id' => '16946','provincia_id' => '97','orden' => '65'),
  array('nombre' => 'ADOLFO ALSINA','id' => '16690','provincia_id' => '97','orden' => '1'),
  array('nombre' => 'ADOLFO ALSINA','id' => '16691','provincia_id' => '112','orden' => '1'),
  array('nombre' => 'ADOLFO GONZALES CHAVES','id' => '16692','provincia_id' => '97','orden' => '2'),
  array('nombre' => 'AGUIRRE','id' => '16693','provincia_id' => '118','orden' => '1'),
  array('nombre' => 'ALBARDON','id' => '16694','provincia_id' => '114','orden' => '1'),
  array('nombre' => 'ALBERDI','id' => '16695','provincia_id' => '118','orden' => '2'),
  array('nombre' => 'ALBERTI','id' => '16696','provincia_id' => '97','orden' => '3'),
  array('nombre' => 'ALMIRANTE BROWN','id' => '16697','provincia_id' => '97','orden' => '4'),
  array('nombre' => 'ALMIRANTE BROWN','id' => '16698','provincia_id' => '99','orden' => '1'),
  array('nombre' => 'ALUMINE','id' => '16699','provincia_id' => '111','orden' => '1'),
  array('nombre' => 'AMBATO','id' => '16700','provincia_id' => '98','orden' => '1'),
  array('nombre' => 'ANCASTI','id' => '16701','provincia_id' => '98','orden' => '2'),
  array('nombre' => 'ANDALGALA','id' => '16702','provincia_id' => '98','orden' => '3'),
  array('nombre' => 'ANGACO','id' => '16703','provincia_id' => '114','orden' => '2'),
  array('nombre' => 'ANTA','id' => '16704','provincia_id' => '113','orden' => '1'),
  array('nombre' => 'ANTARTIDA ARGENTINA','id' => '16705','provincia_id' => '119','orden' => '1'),
  array('nombre' => 'ANTOFAGASTA DE LA SIERRA','id' => '16706','provincia_id' => '98','orden' => '4'),
  array('nombre' => 'AÑELO','id' => '16707','provincia_id' => '111','orden' => '2'),
  array('nombre' => 'APOSTOLES','id' => '16708','provincia_id' => '110','orden' => '1'),
  array('nombre' => 'ARAUCO','id' => '16709','provincia_id' => '108','orden' => '1'),
  array('nombre' => 'ARRECIFES','id' => '16710','provincia_id' => '97','orden' => '5'),
  array('nombre' => 'ATAMISQUI','id' => '16711','provincia_id' => '118','orden' => '3'),
  array('nombre' => 'ATREUCO','id' => '16712','provincia_id' => '107','orden' => '1'),
  array('nombre' => 'AVELLANEDA','id' => '16713','provincia_id' => '97','orden' => '6'),
  array('nombre' => 'AVELLANEDA','id' => '16714','provincia_id' => '118','orden' => '4'),
  array('nombre' => 'AVELLANEDA','id' => '16715','provincia_id' => '112','orden' => '2'),
  array('nombre' => 'AYACUCHO','id' => '16716','provincia_id' => '115','orden' => '1'),
  array('nombre' => 'AYACUCHO','id' => '16717','provincia_id' => '97','orden' => '7'),
  array('nombre' => 'AZUL','id' => '16718','provincia_id' => '97','orden' => '8'),
  array('nombre' => 'BAHIA BLANCA','id' => '16719','provincia_id' => '97','orden' => '9'),
  array('nombre' => 'BALCARCE','id' => '16720','provincia_id' => '97','orden' => '10'),
  array('nombre' => 'BANDA','id' => '16721','provincia_id' => '118','orden' => '5'),
  array('nombre' => 'BARADERO','id' => '16722','provincia_id' => '97','orden' => '11'),
  array('nombre' => 'BARILOCHE','id' => '16723','provincia_id' => '112','orden' => '3'),
  array('nombre' => 'BELEN','id' => '16724','provincia_id' => '98','orden' => '5'),
  array('nombre' => 'BELGRANO','id' => '16725','provincia_id' => '117','orden' => '1'),
  array('nombre' => 'BELGRANO','id' => '16726','provincia_id' => '115','orden' => '2'),
  array('nombre' => 'BELGRANO','id' => '16727','provincia_id' => '118','orden' => '6'),
  array('nombre' => 'BELLA VISTA','id' => '16728','provincia_id' => '103','orden' => '1'),
  array('nombre' => 'BENITO JUAREZ','id' => '16729','provincia_id' => '97','orden' => '12'),
  array('nombre' => 'BERAZATEGUI','id' => '16730','provincia_id' => '97','orden' => '13'),
  array('nombre' => 'BERISSO','id' => '16731','provincia_id' => '97','orden' => '14'),
  array('nombre' => 'BERMEJO','id' => '16732','provincia_id' => '99','orden' => '2'),
  array('nombre' => 'BERMEJO','id' => '16733','provincia_id' => '105','orden' => '1'),
  array('nombre' => 'BERON DE ASTRADA','id' => '16734','provincia_id' => '103','orden' => '2'),
  array('nombre' => 'BIEDMA','id' => '16735','provincia_id' => '100','orden' => '1'),
  array('nombre' => 'BOLIVAR','id' => '16736','provincia_id' => '97','orden' => '15'),
  array('nombre' => 'BRAGADO','id' => '16737','provincia_id' => '97','orden' => '16'),
  array('nombre' => 'BRANDSEN','id' => '16738','provincia_id' => '97','orden' => '17'),
  array('nombre' => 'BURRUYACU','id' => '16739','provincia_id' => '120','orden' => '1'),
  array('nombre' => 'CACHI','id' => '16740','provincia_id' => '113','orden' => '2'),
  array('nombre' => 'CAFAYATE','id' => '16741','provincia_id' => '113','orden' => '3'),
  array('nombre' => 'CAINGUAS','id' => '16742','provincia_id' => '110','orden' => '2'),
  array('nombre' => 'CALAMUCHITA','id' => '16743','provincia_id' => '102','orden' => '1'),
  array('nombre' => 'CALEU CALEU','id' => '16744','provincia_id' => '107','orden' => '2'),
  array('nombre' => 'CALINGASTA','id' => '16745','provincia_id' => '114','orden' => '3'),
  array('nombre' => 'CAMPANA','id' => '16746','provincia_id' => '97','orden' => '18'),
  array('nombre' => 'CANDELARIA','id' => '16747','provincia_id' => '110','orden' => '3'),
  array('nombre' => 'CAÑUELAS','id' => '16748','provincia_id' => '97','orden' => '19'),
  array('nombre' => 'CAPAYAN','id' => '16749','provincia_id' => '98','orden' => '6'),
  array('nombre' => 'CAPITAL','id' => '16750','provincia_id' => '103','orden' => '3'),
  array('nombre' => 'CAPITAL','id' => '16751','provincia_id' => '108','orden' => '2'),
  array('nombre' => 'CAPITAL','id' => '16752','provincia_id' => '120','orden' => '2'),
  array('nombre' => 'CAPITAL','id' => '16753','provincia_id' => '114','orden' => '4'),
  array('nombre' => 'CAPITAL','id' => '16754','provincia_id' => '109','orden' => '1'),
  array('nombre' => 'CAPITAL','id' => '16755','provincia_id' => '107','orden' => '3'),
  array('nombre' => 'CAPITAL','id' => '16756','provincia_id' => '113','orden' => '4'),
  array('nombre' => 'CAPITAL','id' => '16757','provincia_id' => '102','orden' => '2'),
  array('nombre' => 'CAPITAL','id' => '16758','provincia_id' => '118','orden' => '7'),
  array('nombre' => 'CAPITAL','id' => '16759','provincia_id' => '98','orden' => '7'),
  array('nombre' => 'CAPITAL','id' => '16760','provincia_id' => '110','orden' => '4'),
  array('nombre' => 'CAPITAN SARMIENTO','id' => '16761','provincia_id' => '97','orden' => '20'),
  array('nombre' => 'CARLOS CASARES','id' => '16762','provincia_id' => '97','orden' => '21'),
  array('nombre' => 'CARLOS TEJEDOR','id' => '16763','provincia_id' => '97','orden' => '22'),
  array('nombre' => 'CARMEN DE ARECO','id' => '16764','provincia_id' => '97','orden' => '23'),
  array('nombre' => 'CASEROS','id' => '16765','provincia_id' => '117','orden' => '2'),
  array('nombre' => 'CASTELLANOS','id' => '16766','provincia_id' => '117','orden' => '3'),
  array('nombre' => 'CASTELLI','id' => '16767','provincia_id' => '97','orden' => '24'),
  array('nombre' => 'CASTRO BARROS','id' => '16768','provincia_id' => '108','orden' => '3'),
  array('nombre' => 'CATAN LIL','id' => '16769','provincia_id' => '111','orden' => '3'),
  array('nombre' => 'CATRILO','id' => '16770','provincia_id' => '107','orden' => '4'),
  array('nombre' => 'CAUCETE','id' => '16771','provincia_id' => '114','orden' => '5'),
  array('nombre' => 'CERRILLOS','id' => '16772','provincia_id' => '113','orden' => '5'),
  array('nombre' => 'CHACABUCO','id' => '16773','provincia_id' => '115','orden' => '3'),
  array('nombre' => 'CHACABUCO','id' => '16774','provincia_id' => '97','orden' => '25'),
  array('nombre' => 'CHACABUCO','id' => '16775','provincia_id' => '99','orden' => '3'),
  array('nombre' => 'CHALILEO','id' => '16776','provincia_id' => '107','orden' => '5'),
  array('nombre' => 'CHAMICAL','id' => '16777','provincia_id' => '108','orden' => '4'),
  array('nombre' => 'CHAPALEUFU','id' => '16778','provincia_id' => '107','orden' => '6'),
  array('nombre' => 'CHASCOMUS','id' => '16779','provincia_id' => '97','orden' => '26'),
  array('nombre' => 'CHICAL CO','id' => '16780','provincia_id' => '107','orden' => '7'),
  array('nombre' => 'CHICLIGASTA','id' => '16781','provincia_id' => '120','orden' => '3'),
  array('nombre' => 'CHICOANA','id' => '16782','provincia_id' => '113','orden' => '6'),
  array('nombre' => 'CHILECITO','id' => '16783','provincia_id' => '108','orden' => '5'),
  array('nombre' => 'CHIMBAS','id' => '16784','provincia_id' => '114','orden' => '6'),
  array('nombre' => 'CHIVILCOY','id' => '16785','provincia_id' => '97','orden' => '27'),
  array('nombre' => 'CHOS MALAL','id' => '16786','provincia_id' => '111','orden' => '4'),
  array('nombre' => 'CHOYA','id' => '16787','provincia_id' => '118','orden' => '8'),
  array('nombre' => 'CIUDAD DE BUENOS AIRES','id' => '16788','provincia_id' => '101','orden' => '0'),
  array('nombre' => 'COCHINOCA','id' => '16789','provincia_id' => '106','orden' => '1'),
  array('nombre' => 'COLLON CURA','id' => '16790','provincia_id' => '111','orden' => '5'),
  array('nombre' => 'COLON','id' => '16791','provincia_id' => '102','orden' => '3'),
  array('nombre' => 'COLON','id' => '16792','provincia_id' => '104','orden' => '1'),
  array('nombre' => 'COLON','id' => '16793','provincia_id' => '97','orden' => '28'),
  array('nombre' => 'COMANDANTE FERNANDEZ','id' => '16794','provincia_id' => '99','orden' => '4'),
  array('nombre' => 'COMUNA 1','id' => '16795','provincia_id' => '101','orden' => '1'),
  array('nombre' => 'COMUNA 10','id' => '16796','provincia_id' => '101','orden' => '10'),
  array('nombre' => 'COMUNA 11','id' => '16797','provincia_id' => '101','orden' => '11'),
  array('nombre' => 'COMUNA 12','id' => '16798','provincia_id' => '101','orden' => '12'),
  array('nombre' => 'COMUNA 13','id' => '16799','provincia_id' => '101','orden' => '13'),
  array('nombre' => 'COMUNA 14','id' => '16800','provincia_id' => '101','orden' => '14'),
  array('nombre' => 'COMUNA 15','id' => '16801','provincia_id' => '101','orden' => '15'),
  array('nombre' => 'COMUNA 2','id' => '16802','provincia_id' => '101','orden' => '2'),
  array('nombre' => 'COMUNA 3','id' => '16803','provincia_id' => '101','orden' => '3'),
  array('nombre' => 'COMUNA 4','id' => '16804','provincia_id' => '101','orden' => '4'),
  array('nombre' => 'COMUNA 5','id' => '16805','provincia_id' => '101','orden' => '5'),
  array('nombre' => 'COMUNA 6','id' => '16806','provincia_id' => '101','orden' => '6'),
  array('nombre' => 'COMUNA 7','id' => '16807','provincia_id' => '101','orden' => '7'),
  array('nombre' => 'COMUNA 8','id' => '16808','provincia_id' => '101','orden' => '8'),
  array('nombre' => 'COMUNA 9','id' => '16809','provincia_id' => '101','orden' => '9'),
  array('nombre' => 'CONCEPCION','id' => '16810','provincia_id' => '110','orden' => '5'),
  array('nombre' => 'CONCEPCION','id' => '16811','provincia_id' => '103','orden' => '4'),
  array('nombre' => 'CONCORDIA','id' => '16812','provincia_id' => '104','orden' => '2'),
  array('nombre' => 'CONESA','id' => '16813','provincia_id' => '112','orden' => '4'),
  array('nombre' => 'CONFLUENCIA','id' => '16814','provincia_id' => '111','orden' => '6'),
  array('nombre' => 'CONHELO','id' => '16815','provincia_id' => '107','orden' => '8'),
  array('nombre' => 'CONSTITUCION','id' => '16816','provincia_id' => '117','orden' => '4'),
  array('nombre' => 'COPO','id' => '16817','provincia_id' => '118','orden' => '9'),
  array('nombre' => 'CORONEL DE MARINA L ROSALES','id' => '16818','provincia_id' => '97','orden' => '29'),
  array('nombre' => 'CORONEL DORREGO','id' => '16819','provincia_id' => '97','orden' => '30'),
  array('nombre' => 'CORONEL FELIPE VARELA','id' => '16820','provincia_id' => '108','orden' => '6'),
  array('nombre' => 'CORONEL PRINGLES','id' => '16821','provincia_id' => '115','orden' => '4'),
  array('nombre' => 'CORONEL PRINGLES','id' => '16822','provincia_id' => '97','orden' => '31'),
  array('nombre' => 'CORONEL SUAREZ','id' => '16823','provincia_id' => '97','orden' => '32'),
  array('nombre' => 'CORPEN AIKE','id' => '16824','provincia_id' => '116','orden' => '1'),
  array('nombre' => 'CRUZ ALTA','id' => '16825','provincia_id' => '120','orden' => '4'),
  array('nombre' => 'CRUZ DEL EJE','id' => '16826','provincia_id' => '102','orden' => '4'),
  array('nombre' => 'CURACO','id' => '16827','provincia_id' => '107','orden' => '9'),
  array('nombre' => 'CURUZU CUATIA','id' => '16828','provincia_id' => '103','orden' => '5'),
  array('nombre' => 'CUSHAMEN','id' => '16829','provincia_id' => '100','orden' => '2'),
  array('nombre' => 'DAIREAUX','id' => '16830','provincia_id' => '97','orden' => '33'),
  array('nombre' => 'DESEADO','id' => '16831','provincia_id' => '116','orden' => '2'),
  array('nombre' => 'DIAMANTE','id' => '16832','provincia_id' => '104','orden' => '3'),
  array('nombre' => 'DOCTOR MANUEL BELGRANO','id' => '16833','provincia_id' => '106','orden' => '2'),
  array('nombre' => 'DOLORES','id' => '16834','provincia_id' => '97','orden' => '34'),
  array('nombre' => 'EL ALTO','id' => '16835','provincia_id' => '98','orden' => '8'),
  array('nombre' => 'EL CARMEN','id' => '16836','provincia_id' => '106','orden' => '3'),
  array('nombre' => 'EL CUY','id' => '16837','provincia_id' => '112','orden' => '5'),
  array('nombre' => 'ELDORADO','id' => '16838','provincia_id' => '110','orden' => '6'),
  array('nombre' => 'EMPEDRADO','id' => '16839','provincia_id' => '103','orden' => '6'),
  array('nombre' => 'ENSENADA','id' => '16840','provincia_id' => '97','orden' => '35'),
  array('nombre' => 'ESCALANTE','id' => '16841','provincia_id' => '100','orden' => '3'),
  array('nombre' => 'ESCOBAR','id' => '16842','provincia_id' => '97','orden' => '36'),
  array('nombre' => 'ESQUINA','id' => '16843','provincia_id' => '103','orden' => '7'),
  array('nombre' => 'ESTEBAN ECHEVERRIA','id' => '16844','provincia_id' => '97','orden' => '37'),
  array('nombre' => 'EXALTACION DE LA CRUZ','id' => '16845','provincia_id' => '97','orden' => '38'),
  array('nombre' => 'EZEIZA','id' => '16846','provincia_id' => '97','orden' => '39'),
  array('nombre' => 'FAMAILLA','id' => '16847','provincia_id' => '120','orden' => '5'),
  array('nombre' => 'FAMATINA','id' => '16848','provincia_id' => '108','orden' => '7'),
  array('nombre' => 'FEDERACION','id' => '16849','provincia_id' => '104','orden' => '4'),
  array('nombre' => 'FEDERAL','id' => '16850','provincia_id' => '104','orden' => '5'),
  array('nombre' => 'FELICIANO','id' => '16851','provincia_id' => '104','orden' => '6'),
  array('nombre' => 'FIGUEROA','id' => '16852','provincia_id' => '118','orden' => '10'),
  array('nombre' => 'FLORENCIO VARELA','id' => '16853','provincia_id' => '97','orden' => '40'),
  array('nombre' => 'FLORENTINO AMEGHINO','id' => '16854','provincia_id' => '97','orden' => '41'),
  array('nombre' => 'FLORENTINO AMEGHINO','id' => '16855','provincia_id' => '100','orden' => '4'),
  array('nombre' => 'FORMOSA','id' => '16856','provincia_id' => '105','orden' => '2'),
  array('nombre' => 'FRAY JUSTO SANTA MARIA DE ORO','id' => '16857','provincia_id' => '99','orden' => '5'),
  array('nombre' => 'FRAY MAMERTO ESQUIU','id' => '16858','provincia_id' => '98','orden' => '9'),
  array('nombre' => 'FUTALEUFU','id' => '16859','provincia_id' => '100','orden' => '5'),
  array('nombre' => 'GAIMAN','id' => '16860','provincia_id' => '100','orden' => '6'),
  array('nombre' => 'GARAY','id' => '16861','provincia_id' => '117','orden' => '5'),
  array('nombre' => 'GASTRE','id' => '16862','provincia_id' => '100','orden' => '7'),
  array('nombre' => 'GENERAL ALVARADO','id' => '16863','provincia_id' => '97','orden' => '42'),
  array('nombre' => 'GENERAL ALVEAR','id' => '16864','provincia_id' => '109','orden' => '2'),
  array('nombre' => 'GENERAL ALVEAR','id' => '16865','provincia_id' => '97','orden' => '43'),
  array('nombre' => 'GENERAL ALVEAR','id' => '16866','provincia_id' => '103','orden' => '8'),
  array('nombre' => 'GENERAL ANGEL V PEÑALOZA','id' => '16867','provincia_id' => '108','orden' => '8'),
  array('nombre' => 'GENERAL ARENALES','id' => '16868','provincia_id' => '97','orden' => '44'),
  array('nombre' => 'GENERAL BELGRANO','id' => '16869','provincia_id' => '97','orden' => '45'),
  array('nombre' => 'GENERAL BELGRANO','id' => '16870','provincia_id' => '108','orden' => '9'),
  array('nombre' => 'GENERAL BELGRANO','id' => '16871','provincia_id' => '99','orden' => '6'),
  array('nombre' => 'GENERAL DONOVAN','id' => '16872','provincia_id' => '99','orden' => '7'),
  array('nombre' => 'GENERAL GUEMES','id' => '16873','provincia_id' => '113','orden' => '7'),
  array('nombre' => 'GENERAL GUEMES','id' => '16874','provincia_id' => '99','orden' => '8'),
  array('nombre' => 'GENERAL GUIDO','id' => '16875','provincia_id' => '97','orden' => '46'),
  array('nombre' => 'GENERAL JOSE DE SAN MARTIN','id' => '16876','provincia_id' => '113','orden' => '8'),
  array('nombre' => 'GENERAL JUAN F QUIROGA','id' => '16877','provincia_id' => '108','orden' => '10'),
  array('nombre' => 'GENERAL JUAN MADARIAGA','id' => '16878','provincia_id' => '97','orden' => '47'),
  array('nombre' => 'GENERAL LA MADRID','id' => '16879','provincia_id' => '97','orden' => '48'),
  array('nombre' => 'GENERAL LAMADRID','id' => '16880','provincia_id' => '108','orden' => '11'),
  array('nombre' => 'GENERAL LAS HERAS','id' => '16881','provincia_id' => '97','orden' => '49'),
  array('nombre' => 'GENERAL LAVALLE','id' => '16882','provincia_id' => '97','orden' => '50'),
  array('nombre' => 'GENERAL LOPEZ','id' => '16883','provincia_id' => '117','orden' => '6'),
  array('nombre' => 'GENERAL MANUEL BELGRANO','id' => '16884','provincia_id' => '110','orden' => '7'),
  array('nombre' => 'GENERAL OBLIGADO','id' => '16885','provincia_id' => '117','orden' => '7'),
  array('nombre' => 'GENERAL OCAMPO','id' => '16886','provincia_id' => '108','orden' => '12'),
  array('nombre' => 'GENERAL PAZ','id' => '16887','provincia_id' => '103','orden' => '9'),
  array('nombre' => 'GENERAL PAZ','id' => '16888','provincia_id' => '97','orden' => '51'),
  array('nombre' => 'GENERAL PEDERNERA','id' => '16889','provincia_id' => '115','orden' => '5'),
  array('nombre' => 'GENERAL PINTO','id' => '16890','provincia_id' => '97','orden' => '52'),
  array('nombre' => 'GENERAL PUEYRREDON','id' => '16891','provincia_id' => '97','orden' => '53'),
  array('nombre' => 'GENERAL ROCA','id' => '16892','provincia_id' => '102','orden' => '5'),
  array('nombre' => 'GENERAL ROCA','id' => '16893','provincia_id' => '112','orden' => '6'),
  array('nombre' => 'GENERAL RODRIGUEZ','id' => '16894','provincia_id' => '97','orden' => '54'),
  array('nombre' => 'GENERAL SAN MARTIN','id' => '16895','provincia_id' => '97','orden' => '55'),
  array('nombre' => 'GENERAL SAN MARTIN','id' => '16896','provincia_id' => '102','orden' => '6'),
  array('nombre' => 'GENERAL SAN MARTIN','id' => '16897','provincia_id' => '108','orden' => '13'),
  array('nombre' => 'GENERAL TABOADA','id' => '16898','provincia_id' => '118','orden' => '11'),
  array('nombre' => 'GENERAL VIAMONTE','id' => '16899','provincia_id' => '97','orden' => '56'),
  array('nombre' => 'GENERAL VILLEGAS','id' => '16900','provincia_id' => '97','orden' => '57'),
  array('nombre' => 'GOBERNADOR DUPUY','id' => '16901','provincia_id' => '115','orden' => '6'),
  array('nombre' => 'GODOY CRUZ','id' => '16902','provincia_id' => '109','orden' => '3'),
  array('nombre' => 'GOYA','id' => '16903','provincia_id' => '103','orden' => '10'),
  array('nombre' => 'GRANEROS','id' => '16904','provincia_id' => '120','orden' => '6'),
  array('nombre' => 'GUACHIPAS','id' => '16905','provincia_id' => '113','orden' => '9'),
  array('nombre' => 'GUALEGUAY','id' => '16906','provincia_id' => '104','orden' => '7'),
  array('nombre' => 'GUALEGUAYCHU','id' => '16907','provincia_id' => '104','orden' => '8'),
  array('nombre' => 'GUAMINI','id' => '16908','provincia_id' => '97','orden' => '58'),
  array('nombre' => 'GUARANI','id' => '16909','provincia_id' => '110','orden' => '8'),
  array('nombre' => 'GUASAYAN','id' => '16910','provincia_id' => '118','orden' => '12'),
  array('nombre' => 'GUATRACHE','id' => '16911','provincia_id' => '107','orden' => '10'),
  array('nombre' => 'GUAYMALLEN','id' => '16912','provincia_id' => '109','orden' => '4'),
  array('nombre' => 'GUER AIKE','id' => '16913','provincia_id' => '116','orden' => '3'),
  array('nombre' => 'HIPOLITO YRIGOYEN','id' => '16914','provincia_id' => '97','orden' => '59'),
  array('nombre' => 'HUCAL','id' => '16915','provincia_id' => '107','orden' => '11'),
  array('nombre' => 'HUILICHES','id' => '16916','provincia_id' => '111','orden' => '7'),
  array('nombre' => 'HUMAHUACA','id' => '16917','provincia_id' => '106','orden' => '4'),
  array('nombre' => 'HURLINGHAM','id' => '16918','provincia_id' => '97','orden' => '60'),
  array('nombre' => 'IGLESIA','id' => '16919','provincia_id' => '114','orden' => '7'),
  array('nombre' => 'IGUAZU','id' => '16920','provincia_id' => '110','orden' => '9'),
  array('nombre' => 'INDEPENDENCIA','id' => '16921','provincia_id' => '99','orden' => '9'),
  array('nombre' => 'INDEPENDENCIA','id' => '16922','provincia_id' => '108','orden' => '14'),
  array('nombre' => 'IRIONDO','id' => '16923','provincia_id' => '117','orden' => '8'),
  array('nombre' => 'IRUYA','id' => '16924','provincia_id' => '113','orden' => '10'),
  array('nombre' => 'ISCHILIN','id' => '16925','provincia_id' => '102','orden' => '7'),
  array('nombre' => 'ISLAS DEL ATLANTICO SUR','id' => '16926','provincia_id' => '119','orden' => '2'),
  array('nombre' => 'ISLAS DEL IBICUY','id' => '16927','provincia_id' => '104','orden' => '9'),
  array('nombre' => 'ITATI','id' => '16928','provincia_id' => '103','orden' => '11'),
  array('nombre' => 'ITUZAINGO','id' => '16929','provincia_id' => '97','orden' => '61'),
  array('nombre' => 'ITUZAINGO','id' => '16930','provincia_id' => '103','orden' => '12'),
  array('nombre' => 'JACHAL','id' => '16931','provincia_id' => '114','orden' => '8'),
  array('nombre' => 'JIMENEZ','id' => '16932','provincia_id' => '118','orden' => '13'),
  array('nombre' => 'JOSE C PAZ','id' => '16933','provincia_id' => '97','orden' => '62'),
  array('nombre' => 'JUAN B ALBERDI','id' => '16934','provincia_id' => '120','orden' => '7'),
  array('nombre' => 'JUAN F IBARRA','id' => '16935','provincia_id' => '118','orden' => '14'),
  array('nombre' => 'JUAREZ CELMAN','id' => '16936','provincia_id' => '102','orden' => '8'),
  array('nombre' => 'JUNIN','id' => '16937','provincia_id' => '115','orden' => '7'),
  array('nombre' => 'JUNIN','id' => '16938','provincia_id' => '97','orden' => '63'),
  array('nombre' => 'JUNIN','id' => '16939','provincia_id' => '109','orden' => '5'),
  array('nombre' => 'LA CALDERA','id' => '16940','provincia_id' => '113','orden' => '11'),
  array('nombre' => '9 DE JULIO','id' => '17216','provincia_id' => '99','orden' => '25'),
  array('nombre' => 'LA PAZ','id' => '16947','provincia_id' => '104','orden' => '10'),
  array('nombre' => 'LA PAZ','id' => '16948','provincia_id' => '98','orden' => '10'),
  array('nombre' => 'LA PAZ','id' => '16949','provincia_id' => '109','orden' => '6'),
  array('nombre' => 'LA PLATA','id' => '16950','provincia_id' => '97','orden' => '66'),
  array('nombre' => 'LA POMA','id' => '16951','provincia_id' => '113','orden' => '13'),
  array('nombre' => 'LA VIÑA','id' => '16952','provincia_id' => '113','orden' => '14'),
  array('nombre' => 'LACAR','id' => '16953','provincia_id' => '111','orden' => '8'),
  array('nombre' => 'LAGO ARGENTINO','id' => '16954','provincia_id' => '116','orden' => '4'),
  array('nombre' => 'LAGO BUENOS AIRES','id' => '16955','provincia_id' => '116','orden' => '5'),
  array('nombre' => 'LAISHI','id' => '16956','provincia_id' => '105','orden' => '3'),
  array('nombre' => 'LANGUIÑEO','id' => '16957','provincia_id' => '100','orden' => '8'),
  array('nombre' => 'LANUS','id' => '16958','provincia_id' => '97','orden' => '67'),
  array('nombre' => 'LAPRIDA','id' => '16959','provincia_id' => '97','orden' => '68'),
  array('nombre' => 'LAS COLONIAS','id' => '16960','provincia_id' => '117','orden' => '10'),
  array('nombre' => 'LAS FLORES','id' => '16961','provincia_id' => '97','orden' => '69'),
  array('nombre' => 'LAVALLE','id' => '16963','provincia_id' => '103','orden' => '13'),
  array('nombre' => 'LAVALLE','id' => '16964','provincia_id' => '109','orden' => '8'),
  array('nombre' => 'LEALES','id' => '16965','provincia_id' => '120','orden' => '9'),
  array('nombre' => 'LEANDRO N. ALEM','id' => '16966','provincia_id' => '110','orden' => '10'),
  array('nombre' => 'LEANDRO N ALEM','id' => '16967','provincia_id' => '97','orden' => '70'),
  array('nombre' => 'LIBERTAD','id' => '16969','provincia_id' => '99','orden' => '10'),
  array('nombre' => 'LIBERTADOR GENERAL SAN MARTIN','id' => '16970','provincia_id' => '99','orden' => '11'),
  array('nombre' => 'LIBERTADOR GRL SAN MARTIN','id' => '16971','provincia_id' => '115','orden' => '9'),
  array('nombre' => 'LIHUEL CALEL','id' => '16973','provincia_id' => '107','orden' => '12'),
  array('nombre' => 'LIMAY MAHUIDA','id' => '16974','provincia_id' => '107','orden' => '13'),
  array('nombre' => 'LINCOLN','id' => '16975','provincia_id' => '97','orden' => '72'),
  array('nombre' => 'LOBERIA','id' => '16976','provincia_id' => '97','orden' => '73'),
  array('nombre' => 'LOBOS','id' => '16977','provincia_id' => '97','orden' => '74'),
  array('nombre' => 'LOMAS DE ZAMORA','id' => '16978','provincia_id' => '97','orden' => '75'),
  array('nombre' => 'LONCOPUE','id' => '16979','provincia_id' => '111','orden' => '9'),
  array('nombre' => 'LORETO','id' => '16980','provincia_id' => '118','orden' => '15'),
  array('nombre' => 'LOS ANDES','id' => '16981','provincia_id' => '113','orden' => '15'),
  array('nombre' => 'LOS LAGOS','id' => '16982','provincia_id' => '111','orden' => '10'),
  array('nombre' => 'LOVENTUE','id' => '16983','provincia_id' => '107','orden' => '14'),
  array('nombre' => 'LUJAN','id' => '16984','provincia_id' => '97','orden' => '76'),
  array('nombre' => 'LUJAN DE CUYO','id' => '16985','provincia_id' => '109','orden' => '9'),
  array('nombre' => 'LULES','id' => '16986','provincia_id' => '120','orden' => '10'),
  array('nombre' => 'MAGALLANES','id' => '16987','provincia_id' => '116','orden' => '6'),
  array('nombre' => 'MAGDALENA','id' => '16988','provincia_id' => '97','orden' => '77'),
  array('nombre' => 'MAIPU','id' => '16989','provincia_id' => '97','orden' => '78'),
  array('nombre' => 'MAIPU','id' => '16990','provincia_id' => '99','orden' => '12'),
  array('nombre' => 'MAIPU','id' => '16991','provincia_id' => '109','orden' => '10'),
  array('nombre' => 'MALARGUE','id' => '16992','provincia_id' => '109','orden' => '11'),
  array('nombre' => 'MALVINAS ARGENTINAS','id' => '16993','provincia_id' => '97','orden' => '79'),
  array('nombre' => 'MAR CHIQUITA','id' => '16994','provincia_id' => '97','orden' => '80'),
  array('nombre' => 'MARACO','id' => '16995','provincia_id' => '107','orden' => '15'),
  array('nombre' => 'MARCOS JUAREZ','id' => '16996','provincia_id' => '102','orden' => '9'),
  array('nombre' => 'MARCOS PAZ','id' => '16997','provincia_id' => '97','orden' => '81'),
  array('nombre' => 'MARTIRES','id' => '16998','provincia_id' => '100','orden' => '9'),
  array('nombre' => 'MATACOS','id' => '16999','provincia_id' => '105','orden' => '4'),
  array('nombre' => 'MAYOR LUIS J FONTANA','id' => '17000','provincia_id' => '99','orden' => '13'),
  array('nombre' => 'MBURUCUYA','id' => '17001','provincia_id' => '103','orden' => '14'),
  array('nombre' => 'MERCEDES','id' => '17002','provincia_id' => '103','orden' => '15'),
  array('nombre' => 'MERCEDES','id' => '17003','provincia_id' => '97','orden' => '82'),
  array('nombre' => 'MERLO','id' => '17004','provincia_id' => '97','orden' => '83'),
  array('nombre' => 'METAN','id' => '17005','provincia_id' => '113','orden' => '16'),
  array('nombre' => 'MINAS','id' => '17006','provincia_id' => '111','orden' => '11'),
  array('nombre' => 'MINAS','id' => '17007','provincia_id' => '102','orden' => '10'),
  array('nombre' => 'MITRE','id' => '17008','provincia_id' => '118','orden' => '16'),
  array('nombre' => 'MOLINOS','id' => '17009','provincia_id' => '113','orden' => '17'),
  array('nombre' => 'MONTE','id' => '17010','provincia_id' => '97','orden' => '84'),
  array('nombre' => 'MONTE CASEROS','id' => '17011','provincia_id' => '103','orden' => '16'),
  array('nombre' => 'MONTE HERMOSO','id' => '17012','provincia_id' => '97','orden' => '85'),
  array('nombre' => 'MONTECARLO','id' => '17013','provincia_id' => '110','orden' => '12'),
  array('nombre' => 'MONTEROS','id' => '17014','provincia_id' => '120','orden' => '11'),
  array('nombre' => 'MORENO','id' => '17015','provincia_id' => '97','orden' => '86'),
  array('nombre' => 'MORENO','id' => '17016','provincia_id' => '118','orden' => '17'),
  array('nombre' => 'MORON','id' => '17017','provincia_id' => '97','orden' => '87'),
  array('nombre' => 'NAVARRO','id' => '17018','provincia_id' => '97','orden' => '88'),
  array('nombre' => 'NECOCHEA','id' => '17019','provincia_id' => '97','orden' => '89'),
  array('nombre' => 'NOGOYA','id' => '17020','provincia_id' => '104','orden' => '11'),
  array('nombre' => 'ÑORQUIN','id' => '17021','provincia_id' => '111','orden' => '12'),
  array('nombre' => 'ÑORQUINCO','id' => '17022','provincia_id' => '112','orden' => '7'),
  array('nombre' => 'O HIGGINS','id' => '17023','provincia_id' => '99','orden' => '14'),
  array('nombre' => 'OBERA','id' => '17024','provincia_id' => '110','orden' => '13'),
  array('nombre' => 'OJO DE AGUA','id' => '17025','provincia_id' => '118','orden' => '18'),
  array('nombre' => 'OLAVARRIA','id' => '17026','provincia_id' => '97','orden' => '90'),
  array('nombre' => 'ORAN','id' => '17027','provincia_id' => '113','orden' => '18'),
  array('nombre' => 'PACLIN','id' => '17028','provincia_id' => '98','orden' => '11'),
  array('nombre' => 'PALPALA','id' => '17029','provincia_id' => '106','orden' => '6'),
  array('nombre' => 'PARANA','id' => '17030','provincia_id' => '104','orden' => '12'),
  array('nombre' => 'PASO DE INDIOS','id' => '17031','provincia_id' => '100','orden' => '10'),
  array('nombre' => 'PASO DE LOS LIBRES','id' => '17032','provincia_id' => '103','orden' => '17'),
  array('nombre' => 'PATAGONES','id' => '17033','provincia_id' => '97','orden' => '91'),
  array('nombre' => 'PATIÑO','id' => '17034','provincia_id' => '105','orden' => '5'),
  array('nombre' => 'PEHUAJO','id' => '17035','provincia_id' => '97','orden' => '92'),
  array('nombre' => 'PEHUENCHES','id' => '17036','provincia_id' => '111','orden' => '13'),
  array('nombre' => 'PELLEGRINI','id' => '17037','provincia_id' => '97','orden' => '93'),
  array('nombre' => 'PELLEGRINI','id' => '17038','provincia_id' => '118','orden' => '19'),
  array('nombre' => 'PERGAMINO','id' => '17039','provincia_id' => '97','orden' => '94'),
  array('nombre' => 'PICHI MAHUIDA','id' => '17040','provincia_id' => '112','orden' => '8'),
  array('nombre' => 'PICUN LEUFU','id' => '17041','provincia_id' => '111','orden' => '14'),
  array('nombre' => 'PICUNCHES','id' => '17042','provincia_id' => '111','orden' => '15'),
  array('nombre' => 'PILA','id' => '17043','provincia_id' => '97','orden' => '95'),
  array('nombre' => 'PILAGAS','id' => '17044','provincia_id' => '105','orden' => '6'),
  array('nombre' => 'PILAR','id' => '17045','provincia_id' => '97','orden' => '96'),
  array('nombre' => 'PILCANIYEU','id' => '17046','provincia_id' => '112','orden' => '9'),
  array('nombre' => 'PILCOMAYO','id' => '17047','provincia_id' => '105','orden' => '7'),
  array('nombre' => 'PINAMAR','id' => '17048','provincia_id' => '97','orden' => '97'),
  array('nombre' => 'PIRANE','id' => '17049','provincia_id' => '105','orden' => '8'),
  array('nombre' => 'POCHO','id' => '17050','provincia_id' => '102','orden' => '11'),
  array('nombre' => 'POCITO','id' => '17051','provincia_id' => '114','orden' => '9'),
  array('nombre' => 'POMAN','id' => '17052','provincia_id' => '98','orden' => '12'),
  array('nombre' => 'PRESIDENCIA DE LA PLAZA','id' => '17053','provincia_id' => '99','orden' => '15'),
  array('nombre' => 'PRESIDENTE PERON','id' => '17054','provincia_id' => '97','orden' => '98'),
  array('nombre' => 'PRESIDENTE ROQUE SAENZ PEÑA','id' => '17055','provincia_id' => '102','orden' => '12'),
  array('nombre' => 'PUAN','id' => '17056','provincia_id' => '97','orden' => '99'),
  array('nombre' => 'PUELEN','id' => '17057','provincia_id' => '107','orden' => '16'),
  array('nombre' => 'PUNILLA','id' => '17058','provincia_id' => '102','orden' => '13'),
  array('nombre' => 'PUNTA INDIO','id' => '17059','provincia_id' => '97','orden' => '100'),
  array('nombre' => 'QUEBRACHOS','id' => '17060','provincia_id' => '118','orden' => '20'),
  array('nombre' => 'QUEMU QUEMU','id' => '17061','provincia_id' => '107','orden' => '17'),
  array('nombre' => 'QUILMES','id' => '17062','provincia_id' => '97','orden' => '101'),
  array('nombre' => 'QUITILIPI','id' => '17063','provincia_id' => '99','orden' => '16'),
  array('nombre' => 'RAMALLO','id' => '17064','provincia_id' => '97','orden' => '102'),
  array('nombre' => 'RAMON LISTA','id' => '17065','provincia_id' => '105','orden' => '9'),
  array('nombre' => 'RANCUL','id' => '17066','provincia_id' => '107','orden' => '18'),
  array('nombre' => 'RAUCH','id' => '17067','provincia_id' => '97','orden' => '103'),
  array('nombre' => 'RAWSON','id' => '17068','provincia_id' => '114','orden' => '10'),
  array('nombre' => 'RAWSON','id' => '17069','provincia_id' => '100','orden' => '11'),
  array('nombre' => 'REALICO','id' => '17070','provincia_id' => '107','orden' => '19'),
  array('nombre' => 'RINCONADA','id' => '17071','provincia_id' => '106','orden' => '7'),
  array('nombre' => 'RIO CHICO','id' => '17072','provincia_id' => '120','orden' => '12'),
  array('nombre' => 'RIO CHICO','id' => '17073','provincia_id' => '116','orden' => '7'),
  array('nombre' => 'RIO CUARTO','id' => '17074','provincia_id' => '102','orden' => '14'),
  array('nombre' => 'RIO GRANDE','id' => '17075','provincia_id' => '119','orden' => '3'),
  array('nombre' => 'RIO HONDO','id' => '17076','provincia_id' => '118','orden' => '21'),
  array('nombre' => 'RIO PRIMERO','id' => '17077','provincia_id' => '102','orden' => '15'),
  array('nombre' => 'RIO SECO','id' => '17078','provincia_id' => '102','orden' => '16'),
  array('nombre' => 'RIO SEGUNDO','id' => '17079','provincia_id' => '102','orden' => '17'),
  array('nombre' => 'RIO SENGUER','id' => '17080','provincia_id' => '100','orden' => '12'),
  array('nombre' => 'RIVADAVIA','id' => '17081','provincia_id' => '109','orden' => '12'),
  array('nombre' => 'RIVADAVIA','id' => '17082','provincia_id' => '113','orden' => '19'),
  array('nombre' => 'RIVADAVIA','id' => '17083','provincia_id' => '97','orden' => '104'),
  array('nombre' => 'RIVADAVIA','id' => '17084','provincia_id' => '118','orden' => '22'),
  array('nombre' => 'RIVADAVIA','id' => '17085','provincia_id' => '114','orden' => '11'),
  array('nombre' => 'ROBLES','id' => '17086','provincia_id' => '118','orden' => '23'),
  array('nombre' => 'ROJAS','id' => '17087','provincia_id' => '97','orden' => '105'),
  array('nombre' => 'ROQUE PEREZ','id' => '17088','provincia_id' => '97','orden' => '106'),
  array('nombre' => 'ROSARIO','id' => '17089','provincia_id' => '117','orden' => '11'),
  array('nombre' => 'ROSARIO DE LA FRONTERA','id' => '17090','provincia_id' => '113','orden' => '20'),
  array('nombre' => 'ROSARIO DE LERMA','id' => '17091','provincia_id' => '113','orden' => '21'),
  array('nombre' => 'ROSARIO VERA PEÑALOZA','id' => '17092','provincia_id' => '108','orden' => '15'),
  array('nombre' => 'SAAVEDRA','id' => '17093','provincia_id' => '97','orden' => '107'),
  array('nombre' => 'SALADAS','id' => '17094','provincia_id' => '103','orden' => '18'),
  array('nombre' => 'SALADILLO','id' => '17095','provincia_id' => '97','orden' => '108'),
  array('nombre' => 'SALAVINA','id' => '17096','provincia_id' => '118','orden' => '24'),
  array('nombre' => 'SALLIQUELO','id' => '17097','provincia_id' => '97','orden' => '109'),
  array('nombre' => 'SALTO','id' => '17098','provincia_id' => '97','orden' => '110'),
  array('nombre' => 'SAN ALBERTO','id' => '17099','provincia_id' => '102','orden' => '18'),
  array('nombre' => 'SAN ANDRES DE GILES','id' => '17100','provincia_id' => '97','orden' => '111'),
  array('nombre' => 'SAN ANTONIO','id' => '17101','provincia_id' => '106','orden' => '8'),
  array('nombre' => 'SAN ANTONIO','id' => '17102','provincia_id' => '112','orden' => '10'),
  array('nombre' => 'SAN ANTONIO DE ARECO','id' => '17103','provincia_id' => '97','orden' => '112'),
  array('nombre' => 'SAN BLAS DE LOS SAUCES','id' => '17104','provincia_id' => '108','orden' => '16'),
  array('nombre' => 'SAN CARLOS','id' => '17105','provincia_id' => '113','orden' => '22'),
  array('nombre' => 'SAN CARLOS','id' => '17106','provincia_id' => '109','orden' => '13'),
  array('nombre' => 'SAN CAYETANO','id' => '17107','provincia_id' => '97','orden' => '113'),
  array('nombre' => 'SAN COSME','id' => '17108','provincia_id' => '103','orden' => '19'),
  array('nombre' => 'SAN CRISTOBAL','id' => '17109','provincia_id' => '117','orden' => '12'),
  array('nombre' => 'SAN FERNANDO','id' => '17110','provincia_id' => '97','orden' => '114'),
  array('nombre' => 'SAN FERNANDO','id' => '17111','provincia_id' => '99','orden' => '17'),
  array('nombre' => 'SAN IGNACIO','id' => '17112','provincia_id' => '110','orden' => '14'),
  array('nombre' => 'SAN ISIDRO','id' => '17113','provincia_id' => '97','orden' => '115'),
  array('nombre' => 'SAN JAVIER','id' => '17114','provincia_id' => '117','orden' => '13'),
  array('nombre' => 'SAN JAVIER','id' => '17115','provincia_id' => '102','orden' => '19'),
  array('nombre' => 'SAN JAVIER','id' => '17116','provincia_id' => '110','orden' => '15'),
  array('nombre' => 'SAN JERONIMO','id' => '17117','provincia_id' => '117','orden' => '14'),
  array('nombre' => 'SAN JUSTO','id' => '17118','provincia_id' => '117','orden' => '15'),
  array('nombre' => 'SAN JUSTO','id' => '17119','provincia_id' => '102','orden' => '20'),
  array('nombre' => 'SAN LORENZO','id' => '17120','provincia_id' => '117','orden' => '16'),
  array('nombre' => 'SAN LORENZO','id' => '17121','provincia_id' => '99','orden' => '18'),
  array('nombre' => 'SAN LUIS DEL PALMAR','id' => '17122','provincia_id' => '103','orden' => '20'),
  array('nombre' => 'SAN MARTIN','id' => '17123','provincia_id' => '103','orden' => '21'),
  array('nombre' => 'SAN MARTIN','id' => '17124','provincia_id' => '109','orden' => '14'),
  array('nombre' => 'SAN MARTIN','id' => '17125','provincia_id' => '117','orden' => '17'),
  array('nombre' => 'SAN MARTIN','id' => '17126','provincia_id' => '118','orden' => '25'),
  array('nombre' => 'SAN MARTIN','id' => '17127','provincia_id' => '114','orden' => '12'),
  array('nombre' => 'SAN MIGUEL','id' => '17128','provincia_id' => '103','orden' => '22'),
  array('nombre' => 'SAN MIGUEL','id' => '17129','provincia_id' => '97','orden' => '116'),
  array('nombre' => 'SAN NICOLAS','id' => '17130','provincia_id' => '97','orden' => '117'),
  array('nombre' => 'SAN PEDRO','id' => '17131','provincia_id' => '97','orden' => '118'),
  array('nombre' => 'SAN PEDRO','id' => '17132','provincia_id' => '106','orden' => '9'),
  array('nombre' => 'SAN PEDRO','id' => '17133','provincia_id' => '110','orden' => '16'),
  array('nombre' => 'SAN RAFAEL','id' => '17134','provincia_id' => '109','orden' => '15'),
  array('nombre' => 'SAN ROQUE','id' => '17135','provincia_id' => '103','orden' => '23'),
  array('nombre' => 'SAN SALVADOR','id' => '17136','provincia_id' => '104','orden' => '13'),
  array('nombre' => 'SAN VICENTE','id' => '17137','provincia_id' => '97','orden' => '119'),
  array('nombre' => 'SANAGASTA','id' => '17138','provincia_id' => '108','orden' => '17'),
  array('nombre' => 'SANTA BARBARA','id' => '17139','provincia_id' => '106','orden' => '10'),
  array('nombre' => 'SANTA CATALINA','id' => '17140','provincia_id' => '106','orden' => '11'),
  array('nombre' => 'SANTA LUCIA','id' => '17141','provincia_id' => '114','orden' => '13'),
  array('nombre' => 'SANTA MARIA','id' => '17142','provincia_id' => '102','orden' => '21'),
  array('nombre' => 'SANTA MARIA','id' => '17143','provincia_id' => '98','orden' => '13'),
  array('nombre' => 'SANTA ROSA','id' => '17144','provincia_id' => '109','orden' => '16'),
  array('nombre' => 'SANTA ROSA','id' => '17145','provincia_id' => '98','orden' => '14'),
  array('nombre' => 'SANTA VICTORIA','id' => '17146','provincia_id' => '113','orden' => '23'),
  array('nombre' => 'SANTO TOME','id' => '17147','provincia_id' => '103','orden' => '24'),
  array('nombre' => 'SARGENTO CABRAL','id' => '17148','provincia_id' => '99','orden' => '19'),
  array('nombre' => 'SARMIENTO','id' => '17149','provincia_id' => '118','orden' => '26'),
  array('nombre' => 'SARMIENTO','id' => '17150','provincia_id' => '100','orden' => '13'),
  array('nombre' => 'SARMIENTO','id' => '17151','provincia_id' => '114','orden' => '14'),
  array('nombre' => 'SAUCE','id' => '17152','provincia_id' => '103','orden' => '25'),
  array('nombre' => 'SILIPICA','id' => '17153','provincia_id' => '118','orden' => '27'),
  array('nombre' => 'SIMOCA','id' => '17154','provincia_id' => '120','orden' => '13'),
  array('nombre' => 'SOBREMONTE','id' => '17155','provincia_id' => '102','orden' => '22'),
  array('nombre' => 'SUIPACHA','id' => '17156','provincia_id' => '97','orden' => '120'),
  array('nombre' => 'SUSQUES','id' => '17157','provincia_id' => '106','orden' => '12'),
  array('nombre' => 'TAFI DEL VALLE','id' => '17158','provincia_id' => '120','orden' => '14'),
  array('nombre' => 'TAFI VIEJO','id' => '17159','provincia_id' => '120','orden' => '15'),
  array('nombre' => 'TALA','id' => '17160','provincia_id' => '104','orden' => '14'),
  array('nombre' => 'TANDIL','id' => '17161','provincia_id' => '97','orden' => '121'),
  array('nombre' => 'TAPALQUE','id' => '17162','provincia_id' => '97','orden' => '122'),
  array('nombre' => 'TAPENAGA','id' => '17163','provincia_id' => '99','orden' => '20'),
  array('nombre' => 'TEHUELCHES','id' => '17164','provincia_id' => '100','orden' => '14'),
  array('nombre' => 'TELSEN','id' => '17165','provincia_id' => '100','orden' => '15'),
  array('nombre' => 'TERCERO ARRIBA','id' => '17166','provincia_id' => '102','orden' => '23'),
  array('nombre' => 'TIGRE','id' => '17167','provincia_id' => '97','orden' => '123'),
  array('nombre' => 'TILCARA','id' => '17168','provincia_id' => '106','orden' => '13'),
  array('nombre' => 'TINOGASTA','id' => '17169','provincia_id' => '98','orden' => '15'),
  array('nombre' => 'TOAY','id' => '17170','provincia_id' => '107','orden' => '20'),
  array('nombre' => 'TORDILLO','id' => '17171','provincia_id' => '97','orden' => '124'),
  array('nombre' => 'TORNQUIST','id' => '17172','provincia_id' => '97','orden' => '125'),
  array('nombre' => 'TOTORAL','id' => '17173','provincia_id' => '102','orden' => '24'),
  array('nombre' => 'TRANCAS','id' => '17174','provincia_id' => '120','orden' => '16'),
  array('nombre' => 'TRENEL','id' => '17175','provincia_id' => '107','orden' => '21'),
  array('nombre' => 'TRENQUE LAUQUEN','id' => '17176','provincia_id' => '97','orden' => '126'),
  array('nombre' => 'TRES ARROYOS','id' => '17177','provincia_id' => '97','orden' => '127'),
  array('nombre' => 'TRES DE FEBRERO','id' => '17178','provincia_id' => '97','orden' => '128'),
  array('nombre' => 'TRES LOMAS','id' => '17179','provincia_id' => '97','orden' => '129'),
  array('nombre' => 'TULUMBA','id' => '17180','provincia_id' => '102','orden' => '25'),
  array('nombre' => 'TUMBAYA','id' => '17181','provincia_id' => '106','orden' => '14'),
  array('nombre' => 'TUNUYAN','id' => '17182','provincia_id' => '109','orden' => '17'),
  array('nombre' => 'TUPUNGATO','id' => '17183','provincia_id' => '109','orden' => '18'),
  array('nombre' => 'ULLUM','id' => '17184','provincia_id' => '114','orden' => '15'),
  array('nombre' => 'UNION','id' => '17185','provincia_id' => '102','orden' => '26'),
  array('nombre' => 'URUGUAY','id' => '17186','provincia_id' => '104','orden' => '15'),
  array('nombre' => 'USHUAIA','id' => '17187','provincia_id' => '119','orden' => '4'),
  array('nombre' => 'UTRACAN','id' => '17188','provincia_id' => '107','orden' => '22'),
  array('nombre' => 'VALCHETA','id' => '17189','provincia_id' => '112','orden' => '11'),
  array('nombre' => 'VALLE FERTIL','id' => '17190','provincia_id' => '114','orden' => '16'),
  array('nombre' => 'VALLE GRANDE','id' => '17191','provincia_id' => '106','orden' => '15'),
  array('nombre' => 'VALLE VIEJO','id' => '17192','provincia_id' => '98','orden' => '16'),
  array('nombre' => 'VERA','id' => '17193','provincia_id' => '117','orden' => '18'),
  array('nombre' => 'VICENTE LOPEZ','id' => '17194','provincia_id' => '97','orden' => '130'),
  array('nombre' => 'VICTORIA','id' => '17195','provincia_id' => '104','orden' => '16'),
  array('nombre' => 'VILLA GESELL','id' => '17196','provincia_id' => '97','orden' => '131'),
  array('nombre' => 'VILLAGUAY','id' => '17197','provincia_id' => '104','orden' => '17'),
  array('nombre' => 'VILLARINO','id' => '17198','provincia_id' => '97','orden' => '132'),
  array('nombre' => 'VINCHINA','id' => '17199','provincia_id' => '108','orden' => '18'),
  array('nombre' => 'YAVI','id' => '17200','provincia_id' => '106','orden' => '16'),
  array('nombre' => 'YERBA BUENA','id' => '17201','provincia_id' => '120','orden' => '17'),
  array('nombre' => 'ZAPALA','id' => '17202','provincia_id' => '111','orden' => '16'),
  array('nombre' => 'ZARATE','id' => '17203','provincia_id' => '97','orden' => '133'),
  array('nombre' => 'ZONDA','id' => '17204','provincia_id' => '114','orden' => '17'),
  array('nombre' => '1° DE MAYO','id' => '17205','provincia_id' => '99','orden' => '21'),
  array('nombre' => '12 DE OCTUBRE','id' => '17206','provincia_id' => '99','orden' => '22'),
  array('nombre' => '2 DE ABRIL','id' => '17207','provincia_id' => '99','orden' => '23'),
  array('nombre' => '25 DE MAYO','id' => '17208','provincia_id' => '99','orden' => '24'),
  array('nombre' => '25 DE MAYO','id' => '17209','provincia_id' => '112','orden' => '12'),
  array('nombre' => '25 DE MAYO','id' => '17210','provincia_id' => '114','orden' => '18'),
  array('nombre' => '25 DE MAYO','id' => '17211','provincia_id' => '97','orden' => '134'),
  array('nombre' => '25 DE MAYO','id' => '17212','provincia_id' => '110','orden' => '17'),
  array('nombre' => '9 DE JULIO','id' => '17213','provincia_id' => '117','orden' => '19'),
  array('nombre' => '9 DE JULIO','id' => '17214','provincia_id' => '97','orden' => '135'),
  array('nombre' => '9 DE JULIO','id' => '17215','provincia_id' => '112','orden' => '13'),
  array('nombre' => 'LEZAMA','id' => '6001','provincia_id' => '97','orden' => '71')
);


        DB::table('partidos')->insert($partidos);
    }
}
